20 40
*I* ********** ******************* *****
* *     ****** ******************* *****
*  * **        ******      *     *     *
* *    ** **** ****** ******* ******** *
* ****    *           ******* ******** *
* ** ***** **** ***** ******* ******** *
* ** * *** **   ***   *******          *
*     *    *   * ** ****************** *
* *     **  * **                       *
* * ****** ** ********** ***************
* **              *      *** ****    * F
* * ************** ***** *** *    **   *
* * ******************** *** * *  ******
* *      ************    *** * *********
* * * ** *********** ** ****        ****
* * * *         *    **    *     * *****
* * * *** * ** ** ***** ** * ***** *   *
* ***   *   *****       ** *     * *** *
      ********    ******** ***** *  *   
*** ********** ***********       * ***** 
