21 29
************* ***************
**I********** ***************
** ********** ***************
**  ********* ***************
***           ***************
*** *********  ********* ****
*** ********** ********* ****
*** ********** ********* ****
*** ********** ********* ****
*** **********           ****
*** ************** **********
    **************           
*** ************** **********
*** ************** **********
*** ************** **********
*** ************** **********
*** ************** **********
*** ************** **********
***                **********
*** ********* ****         F*
*****************************

